{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/db/*": ["./prisma/*"]
    },
    "outDir": "./dist",
    "strict": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "noErrorTruncation": true,
    "allowJs": true,
    "types": ["node", "supertest"],
    "lib": ["es2022"],
    "verbatimModuleSyntax": true
  },
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
